工程學院 300
機械工程學系學士班 302
化學工程與材料科學學系學士班 303
工業工程與管理學系學士班 305
工程學院英語學士班 309
機械工程學系碩士班 322
化學工程與材料科學學系碩士班 323
工業工程與管理學系碩士班 325
生物科技與工程研究所碩士班 329
先進能源碩士學位學程 330
機械工程學系博士班 352
化學工程與材料科學學系博士班 353
工業工程與管理學系博士班 355
管理學院 500
管理學院學士班 505
管理學院經營管理碩士班 530
管理學院財務金融暨會計碩士班 531
管理學院管理碩士在職專班 532
管理學院博士班 554
人文社會學院 600
應用外語學系學士班 601
中國語文學系學士班 602
藝術與設計學系學士班 603
社會暨政策科學學系學士班 604
人文社會學院英語學士班 608
應用外語學系碩士班 621
中國語文學系碩士班 622
藝術與設計學系(藝術與設計管理碩士班) 623
社會暨政策科學學系碩士班 624
文化產業與文化政策博士學位學程 656
資訊學院 700
資訊工程學系學士班 304
資訊管理學系學士班 701
資訊傳播學系學士班 702
資訊學院英語學士班 705
資訊管理學系碩士班 721
資訊傳播學系碩士班 722
資訊社會學碩士學位學程 723
資訊工程學系碩士班 724
生物與醫學資訊碩士學位學程 725
資訊管理學系博士班 751
資訊工程學系博士班 754
電機通訊學院 800
電機通訊學院英語學士班 310
電機系甲組 311
電機系乙組 312
電機系丙組 313
電機碩甲組 331
電機碩乙組 332
電機碩丙組 333
電機博甲組 359
電機博乙組 360
電機博丙組 361
(106學年以前)電機工程學系學士班 301
(106學年以前)通訊工程學系學士班 307
(106學年以前)光電工程學系學士班 308
(106學年以前)電機工程學系碩士班 326
(106學年以前)通訊工程學系碩士班 327
(106學年以前)光電工程學系碩士班 328
(106學年以前)電機工程學系博士班 356
(106學年以前)通訊工程學系博士班 357
(106學年以前)光電工程學系博士班 358
醫護學院 A00
醫學研究所碩士班 A21
通識教學部 901
軍訓室 903
體育室 904
國際語言文化中心 906
全球事務處 907
